{
  "name": "safeseven",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "predev": "node scripts/kill-ports.js 3001 5173",
    "dev": "concurrently --kill-others-on-fail --names client,server --prefix-colors cyan,magenta \"npm run dev:client\" \"npm run dev:server\"",
    "dev:client": "npm --prefix client run dev",
    "dev:server": "npm --prefix server run dev",
    "audit:all": "npm audit --audit-level=high && cd client && npm audit --audit-level=high && cd ../server && npm audit --audit-level=high"
  },
  "devDependencies": {
    "concurrently": "^9.1.0"
  }
}
